# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input: n = 700 s = 750 Output: 2

n = int(input('Введите скорость: '))
s = int(input('Введите растояние: '))

print(int(s/n) + 1)

print((s + n - 1) // n)