#По данному целому не отрицательному "n" вычислите значение n!. N! = 1*2*3*4*...*N(произведение
#всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while. Input: 5  Output:  120.

number = int(input('Введите число "n": '))

res = 1
i = 1

while i <= number:
   res *= i
   i += 1

print(res)