# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них
# новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом
# из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

import math

class_1 = int(input('Введите количество учащихся в певом классе: '))
class_2 = int(input('Введите количество учащихся во втором классе: '))
class_3 = int(input('Введите количество учащихся в третьем классе: '))

print(math.ceil((class_1 + class_2 + class_3)/2))


