# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых 
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

a = int(input('Введите шестизначное число: '))

b = int(a/100000)
d = int(a/10000)%10
e = int(a/1000)%10

k = int(a/100)%10
l = int(a/10)%10
g = int(a)%10

if 1000000 > a and a > 99999:
    if b + d + e == k + l + g:
       print('СЧАСТЛИВЫЙ БИЛЕТ! УРА!')
    else:
       print('НЕ СЧАСТЛИВЫЙ БИЛЕТ.') 
else:
   print('Число не шестизначное.') 
   print('Введите шестизначную цифру.') 

