# Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0)

a = int(input('Введите трехзначное число: '))

b = int(a / 100)
d = int(a / 10) % 10
n = int(a % 10)

print('Вы ввели число:', a)
print(b + d + n)
